# SlimeVision

./: README.md  pom.xml
.github/workflows/: blob-build.yml  build.yml  maven.yml  upload.yml
src/main/java/me/bunnky/slimevision/: SlimeVision.java
src/main/java/me/bunnky/slimevision/handlers/: VersionHandler.java
src/main/java/me/bunnky/slimevision/items/: GoldenSlimeFish.java  ParticleItem.java  SFS.java  SlimeScribe.java
src/main/java/me/bunnky/slimevision/items/slimeeyes/: SlimeCleaner.java  SlimeEye.java  SlimeEyeGod.java  SlimeEyeInverted.java  SlimeEyeNetworks.java
src/main/java/me/bunnky/slimevision/slimefun/: Setup.java
src/main/java/me/bunnky/slimevision/utility/: Utilities.java
src/main/resources/: plugin.yml
